{
  "name": "patchnet-agent-bridge",
  "version": "1.0.0",
  "description": "Agent bridge for interfacing with Microsoft 365 Teams and services for OpenClaw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "1.13.5",
    "dotenv": "16.6.1",
    "ws": "8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
